{
  "name": "node-tdd",
  "version": "1.0.0",
  "description": "Criando aplicação de teste com node e TDD",
  "main": "index.js",
  "scripts": {
    "start": "babel-node ./server.js",
    "test:integration": "NODE_ENV=test mocha --opts test/integration/mocha.opts test/integration/**/*_spec.js",
    "test:unit": "NODE_ENV=test mocha --opts test/unit/mocha.opts test/unit/**/*_spec.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardorcamargo/node-tdd.git"
  },
  "author": "Leonardo Romano Camargo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonardorcamargo/node-tdd/issues"
  },
  "homepage": "https://github.com/leonardorcamargo/node-tdd#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-node6": "^11.0.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "sinon": "^6.1.4",
    "supertest": "^3.1.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
